<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style_reset.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/menubar.css" />
    <link rel="stylesheet" href="./styles/board.css" />
    <link rel="stylesheet" href="./styles/colors_members.css" />
    <link rel="stylesheet" href="./styles/addtask.css" />
    <link rel="stylesheet" href="./styles/dialoganimation.css" />
    <script src="./js/main.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/data_tasks.js"></script>
    <script src="./js/addtask.js"></script>
    <script src="./js/arraycontacts.js"></script>
    <title>Board</title>

    <!-- Favicon file -->
    <link rel="apple-touch-icon" sizes="180x180"
      href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32"
      href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16"
      href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body onload="includeHTML(); initAddTask(); initBoard()">
    <header w3-include-html="./templates/header.html"></header>
    <aside w3-include-html="./templates/menubar.html"></aside>

    <main>
      <div class="dialog d-none" id="dialog" onclick="closeDialog()">
        <div class="dialog-content" w3-include-html="./templates/addtask.html" onclick="doNotClose(event)"></div>
      </div>
      <div class="title">
        <h1>Board</h1>
        <div class="title-right">
          <form class="search" onsubmit>
            <input type="text" placeholder="Find task" />
            <div class="align-center gap-16px">
              <img src="./img/board/separator_find_task.svg" alt />
              <button class="align-center"><img src="./img/board/search.svg" alt /></button>
            </div>
          </form>

          <button class="add-task align-center" onclick="openDialog()">Add Task
            <img src="./img/board/add_task.svg" alt /></button>
        </div>
      </div>

      <div class="columns">
        <div class="title-column">
          <span>To do</span>
          <button onclick="openDialog()"><img src="./img/board/plus button.svg" alt /></button>
        </div>
        <div class="title-column">
          <span>In progress</span>
          <button onclick="openDialog()"><img src="./img/board/plus button.svg" alt /></button>
        </div>
        <div class="title-column">
          <span>Await feeback</span>
          <button onclick="openDialog()"><img src="./img/board/plus button.svg" alt /></button>
        </div>
        <div class="title-column">
          <span>Done</span>
        </div>
      </div>

      <div class="columns height-100">
        <div class="task-column" id="tasksTodo"></div>
        <div class="task-column" id="tasksInProgress"></div>
        <div class="task-column" id="tasksAwaitFeedback"></div>
        <div class="task-column" id="tasksDone"></div>
      </div>
    </main>
  </body>
</html>
